#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2023 개정판)
# 4.6 조건이 거짓일 때 연속하여 다른 조건을 검사, 116쪽
#

num = int(input("정수를 입력하시오: ")) # 사용자의 입력을 받아서 정수값으로 변환함

if num > 0:                        # 첫 번째 조건을 만족하면 두번째 elif 문의 조건을 검사하지 않음
    print("양수입니다.")
elif num == 0:                     # 첫 번째 조건을 만족하지 못할 경우 조건 검사를 수행함
    print("0입니다.")
else:                              # 위의 두 조건을 모두 만족시키지 못한 경우 수행되는 문장
    print("음수입니다.")