#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2023 개정판)
# 4.6 조건이 거짓일 때 연속하여 다른 조건을 검사
# if-else 문 안에 if-else 문 넣기, 117쪽
#

num = int(input("정수를 입력하시오: ")) 
if num >= 0:                # if 문으로 조건을 검사하고 반드시 들여쓰기를 하여 블록을 생성
    if num == 0:            # 블록 내에서 세부적인 조건을 한 번 더 검사
        print("0입니다.")     # 또 다시 들여쓰기를 할 것
    else: 
        print("양수입니다.") 
else: 
    print("음수입니다.") 