#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2023 개정판)
# 3.2 수식과 연산자는 어떻게 쓰는 걸까
# 컴퓨터 과학에서 아주 중요한 나머지 연산자 : %, 77쪽
#

p = int(input("분자를 입력하시오: "))    # 실수를 입력받을 때 int() 대신 float() 사용
q = int(input("분모를 입력하시오: "))    # 실수를 입력받을 때 int() 대신 float() 사용
print("나눗셈의 몫=", p // q)
print("나눗셈의 나머지=", p % q)

