#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2023 개정판)
# 7.9 리스트 함축은 코드를 짧고 간결하게 만드는데 사용된다
# 조건이 붙는 리스트 함축 표현도 가능하다, 205쪽
#

s = ["Hello", "12345", "World", "67890"] 
numbers = [x for x in s if x.isdigit()] # 숫자로만 이루어진 문자열을 필터링
print(numbers)