#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2023 개정판)
# 9.8 정규식을 이용하여 패턴 대체하기
#

import re
text = '03/17/2024'
new_text = re.sub('(\d{2})/(\d{2})/(\d{4})', r'\3-\1-\2', text)
print(new_text)     # 2024-03-17