#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2023 개정판)
# 8.3 딕셔너리의 다양한 메소드
#

phone_book ={'홍길동':'010-1234-5678','강감찬':'010-1234-5679','이순신':'010-1234-5680'} 
for name, phone_num in phone_book.items():
    print(name, ':', phone_num)